android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2g
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
